<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Ваші стилі тут */
    </style>
</head>
<body>
    <header>
        <h1>Реєстрація</h1>
    </header>

    <main>
        <section>
            <h2>Заповніть форму для реєстрації</h2>

            <form method="POST">
                <label for="username">Ім'я:</label>
                <input type="text" id="username" name="username" required><br>

                <label for="password">Прівзище:</label>
                <input type="text" id="last_name" name="last_name" required><br>

                <button type="submit">Зареєструватися</button>
            </form>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                        {% for category, message in messages %}
                            <h3 class="error">{{ message }}</h3>
                        {% endfor %}
                {% endif %}
            {% endwith %}
            
        </section>
    </main>

    <footer>
        <p>&copy; 2025 myestety</p>
    </footer>

    <style>
        .error {
            padding: 20px;
            color: #e74c3c;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            50% { transform: translateX(10px); }
            75% { transform: translateX(-10px); }
            100% { transform: translateX(0); }
        }
    </style>
</body>
</html>

